{
  "name": "RC",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.5"
  },
 "proxies": [
    {
      "path": "http://127.0.0.1:43995/",
      "proxyUrl": "https://webmail.daiict.ac.in/service/home/~/inbox.json"
    }
  ]
}
